<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <title>Will Seguin</title>
  <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
<div class="topNav" id = "myTopNav">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <a class = "active" href="contact.html">Contact</a>
  <a href="about.html">About</a>


  </a>
</div>

<div>
  <div style = "text-align: center";>
  <h3>
    Thank you!
  </h3>
    <img src="smile.png" style="width:25%">
</div>
</div>
<style>
  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #35363a;
    color: white;
    text-align: center;
    display: inline-block;
  }
</style>

<div class="footer">
  <p>Terms and Services - Privacy Policy</p>
</div>
</body>
</html>